natas8 사이트에 접속시 입력창과 제출 버튼이 존재함.
소스 코드 확인시 다음과 같은 PHP 코드가 존재하는것을 확인.
<?

$encodedSecret = "3d3d516343746d4d6d6c315669563362";

function encodeSecret($secret) {
    return bin2hex(strrev(base64_encode($secret)));
}

if(array_key_exists("submit", $_POST)) {
    if(encodeSecret($_POST['secret']) == $encodedSecret) {
    print "Access granted. The password for natas9 is <censored>";
    } else {
    print "Wrong secret";
    }
}
?>

즉 $encodedSecret 값을 base64_encode(base64로 인코딩), strrev(문자열 뒤집기), bin2hex(hex 인코딩)의 과정이 이루어진것이 $secret임을 확인할 수 있음.
따라서 우리는 hex 디코딩, 문자열 뒤집기, base64 디코딩 순으로 이동해야 원래 값을 알 수 있음.

1. hex 디코딩
3d3d516343746d4d6d6c315669563362 값을 hex 인코딩시 ==QcCtmMml1ViV3b 출력

2. 문자열 뒤집기
==QcCtmMml1ViV3b 문자열 뒤집으면 b3ViV1lmMlMmtCcQ==

3. base64 디코딩
b3ViV1lmMlMmtCcQ== base64 디코딩시 oubWYf2kBq

ZE1ck82lmdGIoErlhQgWND6j2Wzz6b6t
